{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "NODE_ENV=production node server.js"
  },
  "author": "STPL",
  "license": "MIT",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.6",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-loading": "^2.0.3",
    "save": "^2.3.2",
    "unirest": "^0.5.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
